{
  "name": "物资管理",
  "compatibilityLevel": 1600,
  "model": {
    "name": "模型",
    "culture": "zh-CN",
    "discourageImplicitMeasures": true,
    "dataSources": [
      {
        "type": "structured",
        "name": "Oracle/172 16 8 78/oracledb",
        "connectionDetails": {
          "protocol": "oracle",
          "address": {
            "server": "172.16.8.76/oracledb"
          },
          "authentication": null,
          "query": null
        },
        "options": {
          "hierarchicalNavigation": true
        },
        "credential": {
          "AuthenticationKind": "UsernamePassword",
          "kind": "Oracle",
          "path": "172.16.8.76/oracledb",
          "Username": "gspm",
          "PrivacySetting": "Public"
        }
      },
      {
        "type": "structured",
        "name": "Oracle/172 16 8 127/racdb com",
        "connectionDetails": {
          "protocol": "oracle",
          "address": {
            "server": "172.16.8.127/racdb.com"
          },
          "authentication": null,
          "query": null
        },
        "options": {
          "hierarchicalNavigation": true
        },
        "credential": {
          "AuthenticationKind": "UsernamePassword",
          "kind": "Oracle",
          "path": "172.16.8.127/racdb.com",
          "Username": "picc",
          "PrivacySetting": "Public"
        }
      }
    ],
    "tables": [
      {
        "name": "物资合同明细",
        "columns": [
          {
            "name": "FID",
            "dataType": "string",
            "sourceColumn": "FID"
          },
          {
            "name": "合同协议号",
            "dataType": "string",
            "sourceColumn": "合同协议号"
          },
          {
            "name": "物资名称",
            "dataType": "string",
            "sourceColumn": "物资名称"
          },
          {
            "name": "单位",
            "dataType": "string",
            "sourceColumn": "单位"
          },
          {
            "name": "规格",
            "dataType": "string",
            "sourceColumn": "规格"
          },
          {
            "name": "材质",
            "dataType": "string",
            "sourceColumn": "材质"
          },
          {
            "name": "品牌",
            "dataType": "string",
            "sourceColumn": "品牌"
          },
          {
            "name": "数量",
            "dataType": "double",
            "sourceColumn": "数量"
          },
          {
            "name": "单价",
            "dataType": "double",
            "sourceColumn": "单价"
          },
          {
            "name": "金额",
            "dataType": "double",
            "sourceColumn": "金额"
          },
          {
            "name": "税额",
            "dataType": "double",
            "sourceColumn": "税额"
          },
          {
            "name": "价税合计",
            "dataType": "double",
            "sourceColumn": "价税合计"
          },
          {
            "name": "FZBID",
            "dataType": "string",
            "sourceColumn": "FZBID"
          },
          {
            "name": "项目编码",
            "dataType": "string",
            "sourceColumn": "项目编码"
          },
          {
            "name": "项目名称",
            "dataType": "string",
            "sourceColumn": "项目名称"
          },
          {
            "name": "合同编号",
            "dataType": "string",
            "sourceColumn": "合同编号"
          },
          {
            "name": "供方名称",
            "dataType": "string",
            "sourceColumn": "供方名称"
          },
          {
            "name": "物资ID",
            "dataType": "string",
            "sourceColumn": "物资ID"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = 物资合同明细",
                "in",
                "    源"
              ]
            }
          }
        ]
      },
      {
        "name": "物资合同主表",
        "columns": [
          {
            "name": "FID",
            "dataType": "string",
            "sourceColumn": "FID"
          },
          {
            "name": "项目编码",
            "dataType": "string",
            "sourceColumn": "项目编码"
          },
          {
            "name": "项目名称",
            "dataType": "string",
            "sourceColumn": "项目名称"
          },
          {
            "name": "合同编号",
            "dataType": "string",
            "sourceColumn": "合同编号"
          },
          {
            "name": "供方名称",
            "dataType": "string",
            "sourceColumn": "供方名称"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": "物资合同主表"
            }
          }
        ],
        "hierarchies": [
          {
            "name": "项目名称 层次结构",
            "lineageTag": "90b974de-4e76-4113-8a69-2ea8e96f122c",
            "levels": [
              {
                "name": "项目名称",
                "ordinal": 0,
                "column": "项目名称",
                "lineageTag": "a7c9b0e0-bd73-4cce-b041-ffc69a2beec2"
              },
              {
                "name": "合同编号",
                "ordinal": 1,
                "column": "合同编号",
                "lineageTag": "50aa3b6a-3975-4f4b-8d5f-4e0d511c2393"
              }
            ]
          }
        ]
      },
      {
        "name": "物资进场明细",
        "columns": [
          {
            "name": "FID",
            "dataType": "string",
            "sourceColumn": "FID"
          },
          {
            "name": "FJINCHANGDANID1",
            "dataType": "string",
            "sourceColumn": "FJINCHANGDANID1"
          },
          {
            "name": "进场编号",
            "dataType": "string",
            "sourceColumn": "进场编号"
          },
          {
            "name": "物资编码",
            "dataType": "string",
            "sourceColumn": "物资编码"
          },
          {
            "name": "物资名称",
            "dataType": "string",
            "sourceColumn": "物资名称"
          },
          {
            "name": "规格",
            "dataType": "string",
            "sourceColumn": "规格"
          },
          {
            "name": "材质",
            "dataType": "string",
            "sourceColumn": "材质"
          },
          {
            "name": "单位",
            "dataType": "string",
            "sourceColumn": "单位"
          },
          {
            "name": "进场单价",
            "dataType": "double",
            "sourceColumn": "进场单价"
          },
          {
            "name": "进场数量",
            "dataType": "double",
            "sourceColumn": "进场数量"
          },
          {
            "name": "进场金额",
            "dataType": "double",
            "sourceColumn": "进场金额"
          },
          {
            "name": "进场税额",
            "dataType": "double",
            "sourceColumn": "进场税额"
          },
          {
            "name": "进场价税合计",
            "dataType": "double",
            "sourceColumn": "进场价税合计"
          },
          {
            "name": "FHETONGMXID",
            "dataType": "string",
            "sourceColumn": "FHETONGMXID"
          },
          {
            "name": "业务单号",
            "dataType": "string",
            "sourceColumn": "业务单号"
          },
          {
            "name": "项目编码",
            "dataType": "string",
            "sourceColumn": "项目编码"
          },
          {
            "name": "项目名称",
            "dataType": "string",
            "sourceColumn": "项目名称"
          },
          {
            "name": "合同编号",
            "dataType": "string",
            "sourceColumn": "合同编号"
          },
          {
            "name": "合同名称",
            "dataType": "string",
            "sourceColumn": "合同名称"
          },
          {
            "name": "进场类别",
            "dataType": "string",
            "sourceColumn": "进场类别"
          },
          {
            "name": "供方名称",
            "dataType": "string",
            "sourceColumn": "供方名称"
          },
          {
            "name": "专业",
            "dataType": "string",
            "sourceColumn": "专业"
          },
          {
            "name": "进场日期",
            "dataType": "dateTime",
            "sourceColumn": "进场日期"
          },
          {
            "name": "总控ID",
            "dataType": "string",
            "sourceColumn": "总控ID"
          },
          {
            "name": "物资ID",
            "dataType": "string",
            "sourceColumn": "物资ID"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = 物资进场明细",
                "in",
                "    源"
              ]
            }
          }
        ]
      },
      {
        "name": "物资退场明细",
        "columns": [
          {
            "name": "FID",
            "dataType": "string",
            "sourceColumn": "FID"
          },
          {
            "name": "FTUICHANGDANID",
            "dataType": "string",
            "sourceColumn": "FTUICHANGDANID"
          },
          {
            "name": "进场编号",
            "dataType": "string",
            "sourceColumn": "进场编号"
          },
          {
            "name": "物资编码",
            "dataType": "string",
            "sourceColumn": "物资编码"
          },
          {
            "name": "物资名称",
            "dataType": "string",
            "sourceColumn": "物资名称"
          },
          {
            "name": "规格型号",
            "dataType": "string",
            "sourceColumn": "规格型号"
          },
          {
            "name": "材质",
            "dataType": "string",
            "sourceColumn": "材质"
          },
          {
            "name": "单位",
            "dataType": "string",
            "sourceColumn": "单位"
          },
          {
            "name": "退场数量",
            "dataType": "double",
            "sourceColumn": "退场数量"
          },
          {
            "name": "退场金额",
            "dataType": "double",
            "sourceColumn": "退场金额"
          },
          {
            "name": "FJINCHANGWUZIID",
            "dataType": "string",
            "sourceColumn": "FJINCHANGWUZIID"
          },
          {
            "name": "退场税金",
            "dataType": "double",
            "sourceColumn": "退场税金"
          },
          {
            "name": "退场价税合计",
            "dataType": "double",
            "sourceColumn": "退场价税合计"
          },
          {
            "name": "业务单号",
            "dataType": "string",
            "sourceColumn": "业务单号"
          },
          {
            "name": "退场日期",
            "dataType": "dateTime",
            "sourceColumn": "退场日期"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = gspm,",
                "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
                "    GSPM_WUZITUICHANG_CB = GSPM{[Name=\"GSPM_WUZITUICHANG_CB\"]}[Data],",
                "    删除的其他列 = Table.SelectColumns(GSPM_WUZITUICHANG_CB,{\"FID\", \"FTUICHANGDANID\", \"FJINCHANGBIANHAO\", \"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FCAIZHI\", \"FDANWEI\", \"FTUICHANGSHULIANG\", \"FJINE\", \"FJINCHANGWUZIID\", \"FSHUIE\", \"FJIASHUIHEJI\"}),",
                "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FJINCHANGBIANHAO\", \"进场编号\"}, {\"FWUZIBIANMA\", \"物资编码\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FGUIGEXINGHAO\", \"规格型号\"}, {\"FCAIZHI\", \"材质\"}, {\"FDANWEI\", \"单位\"}, {\"FTUICHANGSHULIANG\", \"退场数量\"}, {\"FJIASHUIHEJI\", \"退场价税合计\"}, {\"FJINE\", \"退场金额\"}, {\"FSHUIE\", \"退场税金\"}}),",
                "    添加索引 = Table.AddKey(重命名的列,{\"FTUICHANGDANID\"},false),",
                "    合并的查询 = Table.NestedJoin(添加索引, {\"FTUICHANGDANID\"}, 物资退场主表, {\"FID\"}, \"物资退场主表\", JoinKind.Inner),",
                "    #\"展开的“物资退场主表”\" = Table.ExpandTableColumn(合并的查询, \"物资退场主表\", {\"业务单号\", \"退场日期\"}, {\"业务单号\", \"退场日期\"})",
                "in",
                "    #\"展开的“物资退场主表”\""
              ]
            }
          }
        ]
      },
      {
        "name": "物资调拨明细",
        "columns": [
          {
            "name": "FDIAOBODANID",
            "dataType": "string",
            "sourceColumn": "FDIAOBODANID"
          },
          {
            "name": "进场编号",
            "dataType": "string",
            "sourceColumn": "进场编号"
          },
          {
            "name": "物资编码",
            "dataType": "string",
            "sourceColumn": "物资编码"
          },
          {
            "name": "物资名称",
            "dataType": "string",
            "sourceColumn": "物资名称"
          },
          {
            "name": "规格",
            "dataType": "string",
            "sourceColumn": "规格"
          },
          {
            "name": "单位",
            "dataType": "string",
            "sourceColumn": "单位"
          },
          {
            "name": "调拨数量",
            "dataType": "double",
            "sourceColumn": "调拨数量"
          },
          {
            "name": "调拨金额",
            "dataType": "double",
            "sourceColumn": "调拨金额"
          },
          {
            "name": "FJINCHANGWUZIID",
            "dataType": "string",
            "sourceColumn": "FJINCHANGWUZIID"
          },
          {
            "name": "材质",
            "dataType": "string",
            "sourceColumn": "材质"
          },
          {
            "name": "调拨税金",
            "dataType": "double",
            "sourceColumn": "调拨税金"
          },
          {
            "name": "价税合计",
            "dataType": "double",
            "sourceColumn": "价税合计"
          },
          {
            "name": "业务单号",
            "dataType": "string",
            "sourceColumn": "业务单号"
          },
          {
            "name": "调拨日期",
            "dataType": "dateTime",
            "sourceColumn": "调拨日期"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = 物资调拨明细",
                "in",
                "    源"
              ]
            }
          }
        ]
      },
      {
        "name": "总控计划明细",
        "columns": [
          {
            "name": "项目名称",
            "dataType": "string",
            "sourceColumn": "项目名称"
          },
          {
            "name": "项目编码",
            "dataType": "string",
            "sourceColumn": "项目编码"
          },
          {
            "name": "总控ID",
            "dataType": "string",
            "sourceColumn": "总控ID"
          },
          {
            "name": "物资编码",
            "dataType": "string",
            "sourceColumn": "物资编码"
          },
          {
            "name": "物资名称",
            "dataType": "string",
            "sourceColumn": "物资名称"
          },
          {
            "name": "规格",
            "dataType": "string",
            "sourceColumn": "规格"
          },
          {
            "name": "材质",
            "dataType": "string",
            "sourceColumn": "材质"
          },
          {
            "name": "单位",
            "dataType": "string",
            "sourceColumn": "单位"
          },
          {
            "name": "总控数量",
            "dataType": "double",
            "sourceColumn": "总控数量"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = gspm,",
                "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
                "    筛选的行 = Table.SelectRows(GSPM, each [Name] = \"GSPM_ZONGKONGJIHUA_CB\"),",
                "    GSPM_ZONGKONGJIHUA_CB = 筛选的行{[Name=\"GSPM_ZONGKONGJIHUA_CB\"]}[Data],",
                "    删除的其他列 = Table.SelectColumns(GSPM_ZONGKONGJIHUA_CB,{\"FZONGKONGJIHUAID1\", \"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FCAIZHI\", \"FDANWEI\", \"FSHULIANG\"}),",
                "    合并的查询 = Table.NestedJoin(删除的其他列, {\"FZONGKONGJIHUAID1\"}, 总控计划主表, {\"FID\"}, \"总控计划主表\", JoinKind.Inner),",
                "    #\"展开的“总控计划主表”\" = Table.ExpandTableColumn(合并的查询, \"总控计划主表\", {\"项目编码\", \"项目名称\"}, {\"项目编码\", \"项目名称\"}),",
                "    已添加自定义 = Table.AddColumn(#\"展开的“总控计划主表”\", \"总控ID\", each [项目名称]&[FWUZIBIANMA]&[FDANWEI]),",
                "    替换的值 = Table.ReplaceValue(已添加自定义,null,\"无\",Replacer.ReplaceValue,{\"FWUZIBIANMA\", \"FDANWEI\", \"项目名称\"}),",
                "    删除的其他列1 = Table.SelectColumns(替换的值,{\"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FCAIZHI\", \"FDANWEI\", \"FSHULIANG\", \"项目编码\", \"项目名称\", \"总控ID\"}),",
                "    重命名的列 = Table.RenameColumns(删除的其他列1,{{\"FWUZIBIANMA\", \"物资编码\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FGUIGEXINGHAO\", \"规格\"}, {\"FCAIZHI\", \"材质\"}, {\"FDANWEI\", \"单位\"}, {\"FSHULIANG\", \"总控数量\"}}),",
                "    分组的行 = Table.Group(重命名的列, {\"项目名称\",\"项目编码\", \"总控ID\", \"物资编码\", \"物资名称\", \"规格\", \"材质\",\"单位\"}, {{\"总控数量\", each List.Sum([总控数量]), type number}}),",
                "    筛选的行1 = Table.SelectRows(分组的行, each [总控ID] <> null),",
                "    删除的副本 = Table.Distinct(筛选的行1, {\"总控ID\"})",
                "in",
                "    删除的副本"
              ]
            }
          }
        ]
      },
      {
        "name": "物资出库明细",
        "columns": [
          {
            "name": "FCHUKUDANID",
            "dataType": "string",
            "sourceColumn": "FCHUKUDANID"
          },
          {
            "name": "物资编码",
            "dataType": "string",
            "sourceColumn": "物资编码"
          },
          {
            "name": "物资名称",
            "dataType": "string",
            "sourceColumn": "物资名称"
          },
          {
            "name": "规格",
            "dataType": "string",
            "sourceColumn": "规格"
          },
          {
            "name": "单位",
            "dataType": "string",
            "sourceColumn": "单位"
          },
          {
            "name": "出库金额",
            "dataType": "double",
            "sourceColumn": "出库金额"
          },
          {
            "name": "出库数量",
            "dataType": "double",
            "sourceColumn": "出库数量"
          },
          {
            "name": "进场编号",
            "dataType": "string",
            "sourceColumn": "进场编号"
          },
          {
            "name": "材质",
            "dataType": "string",
            "sourceColumn": "材质"
          },
          {
            "name": "出库税金",
            "dataType": "double",
            "sourceColumn": "出库税金"
          },
          {
            "name": "出库价税合计",
            "dataType": "double",
            "sourceColumn": "出库价税合计"
          },
          {
            "name": "FJINCHANGWUZIID",
            "dataType": "string",
            "sourceColumn": "FJINCHANGWUZIID"
          },
          {
            "name": "业务单号",
            "dataType": "string",
            "sourceColumn": "业务单号"
          },
          {
            "name": "出库日期",
            "dataType": "dateTime",
            "sourceColumn": "出库日期"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = 物资出库明细",
                "in",
                "    源"
              ]
            }
          }
        ]
      },
      {
        "name": "物资退库明细",
        "columns": [
          {
            "name": "FTUIKUDANID",
            "dataType": "string",
            "sourceColumn": "FTUIKUDANID"
          },
          {
            "name": "物资编码",
            "dataType": "string",
            "sourceColumn": "物资编码"
          },
          {
            "name": "物资名称",
            "dataType": "string",
            "sourceColumn": "物资名称"
          },
          {
            "name": "规格",
            "dataType": "string",
            "sourceColumn": "规格"
          },
          {
            "name": "单位",
            "dataType": "string",
            "sourceColumn": "单位"
          },
          {
            "name": "退库数量",
            "dataType": "double",
            "sourceColumn": "退库数量"
          },
          {
            "name": "退库金额",
            "dataType": "double",
            "sourceColumn": "退库金额"
          },
          {
            "name": "进场编号",
            "dataType": "string",
            "sourceColumn": "进场编号"
          },
          {
            "name": "FJINCHANGWUZIID",
            "dataType": "string",
            "sourceColumn": "FJINCHANGWUZIID"
          },
          {
            "name": "退库税金",
            "dataType": "double",
            "sourceColumn": "退库税金"
          },
          {
            "name": "退库价税合计",
            "dataType": "double",
            "sourceColumn": "退库价税合计"
          },
          {
            "name": "材质",
            "dataType": "string",
            "sourceColumn": "材质"
          },
          {
            "name": "业务单号",
            "dataType": "string",
            "sourceColumn": "业务单号"
          },
          {
            "name": "退库日期",
            "dataType": "dateTime",
            "sourceColumn": "退库日期"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = 物资退库明细",
                "in",
                "    源"
              ]
            }
          }
        ]
      },
      {
        "name": "账户-项目",
        "columns": [
          {
            "name": "身份证",
            "dataType": "string",
            "sourceColumn": "身份证"
          },
          {
            "name": "账号",
            "dataType": "string",
            "sourceColumn": "账号"
          },
          {
            "name": "项目编码",
            "dataType": "string",
            "sourceColumn": "项目编码"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = #\"账户-项目\"",
                "in",
                "    源"
              ]
            }
          }
        ]
      },
      {
        "name": "度量值表",
        "columns": [
          {
            "name": "列 1",
            "dataType": "string",
            "sourceColumn": "列 1"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = Table.FromRows(Json.Document(Binary.Decompress(Binary.FromText(\"i44FAA==\", BinaryEncoding.Base64), Compression.Deflate)), let _t = ((type text) meta [Serialized.Text = true]) in type table [#\"列 1\" = _t]),",
                "    更改的类型 = Table.TransformColumnTypes(源,{{\"列 1\", type text}})",
                "in",
                "    更改的类型"
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "【出库数量】",
            "expression": "SUM('物资出库明细'[出库数量])",
            "displayFolder": "出库",
            "lineageTag": "b64dadee-96ba-417a-99fa-f3ec25cecb89",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【出库价税合计】",
            "expression": "SUM('物资出库明细'[出库价税合计])",
            "displayFolder": "出库",
            "lineageTag": "40d31b20-1c33-48db-90b9-86097bf0de99",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【调出数量】",
            "expression": "SUM('物资调拨明细'[调拨数量])",
            "displayFolder": "调出",
            "lineageTag": "6e1ff8ab-6648-4d0b-8cf6-95f0a1f7f8e2",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【调出价税合计】",
            "expression": "SUM('物资调拨明细'[价税合计])",
            "displayFolder": "调出",
            "lineageTag": "514e49b2-11cf-4928-b273-c909feabe5dc",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【合同数量】",
            "expression": "SUM('物资合同明细'[数量])",
            "displayFolder": "合同",
            "lineageTag": "3002c363-7f33-4296-85bb-7af23bbc03e3",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【合同单价】",
            "expression": "MAX('物资合同明细'[单价])",
            "displayFolder": "合同",
            "lineageTag": "66c4a92f-d22a-455e-ae05-d203be18ec0e",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【合同金额】",
            "expression": "SUM('物资合同明细'[金额])",
            "displayFolder": "合同",
            "lineageTag": "b3be99a0-e76b-4f3e-9cdd-3ab1bf776b5d",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【合同税金】",
            "expression": "SUM('物资合同明细'[税额])",
            "displayFolder": "合同",
            "lineageTag": "1c9eee3c-470b-4724-9de0-16b87bb4a615",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【合同价税合计】",
            "expression": "SUM('物资合同明细'[价税合计])",
            "displayFolder": "合同",
            "lineageTag": "f52d588a-be7b-4cac-bffc-db7d4ae26cbe",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【进场数量】",
            "expression": "SUM('物资进场明细'[进场数量])",
            "displayFolder": "进场",
            "lineageTag": "689a6cd0-be10-47a8-8f71-f2828fe5603f",
            "annotations": [
              {
                "name": "PBI_ChangedProperties",
                "value": "[\"FormatString\"]"
              },
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【进场价税合计】",
            "expression": "SUM('物资进场明细'[进场价税合计])",
            "formatString": "#,0.00",
            "displayFolder": "进场",
            "lineageTag": "8adc8a16-36d4-4582-a79e-7c6f3605dae4"
          },
          {
            "name": "【进场单价】",
            "expression": "IF(ISINSCOPE('物资进场明细'[进场编号]),MIN('物资进场明细'[进场单价]),BLANK())",
            "displayFolder": "进场",
            "lineageTag": "9e0fd052-9bfa-4287-a67d-4c2e7d1e4868",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【进场金额】",
            "expression": "SUM('物资进场明细'[进场金额])",
            "formatString": "#,0.00",
            "displayFolder": "进场",
            "lineageTag": "09ced1a1-df16-4d1e-bebf-a68ed7e5f1b9",
            "annotations": [
              {
                "name": "PBI_ChangedProperties",
                "value": "[\"FormatString\"]"
              }
            ]
          },
          {
            "name": "【进场税金】",
            "expression": "SUM('物资进场明细'[进场税额])",
            "formatString": "#,0.00",
            "displayFolder": "进场",
            "lineageTag": "74747021-fcbe-4135-8d5b-6a3eed286a3c",
            "annotations": [
              {
                "name": "PBI_ChangedProperties",
                "value": "[\"FormatString\"]"
              }
            ]
          },
          {
            "name": "【退场数量】",
            "expression": "SUM('物资退场明细'[退场数量])",
            "displayFolder": "退场",
            "lineageTag": "6317cb66-e3c3-4d2f-bffb-d0ef7c0bf065",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【退场价税合计】",
            "expression": "SUM('物资退场明细'[退场价税合计])",
            "displayFolder": "退场",
            "lineageTag": "ec6fe7a8-71d9-42c0-aa28-b12c8cec5a5b",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【退场金额】",
            "expression": "SUM('物资退场明细'[退场金额])",
            "formatString": "#,0.00",
            "displayFolder": "退场",
            "lineageTag": "18760a01-13ec-47f9-8b6d-88c7b553b4c0",
            "annotations": [
              {
                "name": "PBI_ChangedProperties",
                "value": "[\"FormatString\"]"
              }
            ]
          },
          {
            "name": "【退场税金】",
            "expression": "SUM('物资退场明细'[退场税金])",
            "displayFolder": "退场",
            "lineageTag": "43b9210f-783b-4465-a228-69c577eb6275",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【退库数量】",
            "expression": "SUM('物资退库明细'[退库数量])",
            "displayFolder": "退库",
            "lineageTag": "f4cd0f93-2f1a-46d4-8630-bb5db8259eb7",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【退库价税合计】",
            "expression": "SUM('物资退库明细'[退库价税合计])",
            "displayFolder": "退库",
            "lineageTag": "ebe18bf4-08cc-4b08-8659-48fc197525c3",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【库存数量】",
            "expression": "[【进场数量】]-[【退场数量】]-[【出库数量】]+[【退库数量】]-[【调出数量】]",
            "lineageTag": "9c46bc24-f3ff-4208-9bc4-c4c454def4c0",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【未进场数量】",
            "expression": "[【合同数量】]-[【有效进场数量】]",
            "lineageTag": "eac7fc2e-862f-45fd-b6b4-9ec26e31b8e2",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【有效出库价税合计】",
            "expression": "[【出库价税合计】]-[【退库价税合计】]",
            "lineageTag": "edd33212-57f8-4d4a-a34b-1f44dc0a86e5",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【有效出库数量】",
            "expression": "[【出库数量】]-[【退库数量】]",
            "lineageTag": "593bda7d-b1ea-44cb-aaab-469e60c2202d",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【有效进场价税合计】",
            "expression": "[【进场价税合计】]-[【退场价税合计】]",
            "lineageTag": "1843672f-e34f-43d5-846a-3adc8aaca2f4",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【有效进场数量】",
            "expression": "[【进场数量】]-[【退场数量】]",
            "lineageTag": "687c43a8-f7a7-4619-8591-7bd09c2522de",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          },
          {
            "name": "【总控数量】",
            "expression": "SUM('总控计划明细'[总控数量])",
            "lineageTag": "ccb00683-851c-4603-9d19-cbe5f8bb97be",
            "annotations": [
              {
                "name": "PBI_FormatHint",
                "value": "{\"isGeneralNumber\":true}"
              }
            ]
          }
        ]
      },
      {
        "name": "项目桥接",
        "columns": [
          {
            "name": "项目编码",
            "dataType": "string",
            "sourceColumn": "项目编码"
          },
          {
            "name": "项目名称",
            "dataType": "string",
            "sourceColumn": "项目名称"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = 项目桥接",
                "in",
                "    源"
              ]
            }
          }
        ]
      },
      {
        "name": "桥",
        "lineageTag": "dd1b152c-bb49-4b57-baba-dda634d92766",
        "columns": [
          {
            "type": "calculatedTableColumn",
            "name": "物资ID",
            "dataType": "string",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "物资合同明细[物资ID]",
            "lineageTag": "85c169ab-272f-4a8f-b4fd-c418e01dd2be",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "桥-c721fb7f-8eee-41b1-9353-dc2238928fd9",
            "mode": "import",
            "source": {
              "type": "calculated",
              "expression": "DISTINCT('物资合同明细'[物资ID])"
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "e19dbe98e08a4444a5561600f1297cc6"
          }
        ]
      },
      {
        "name": "日历",
        "lineageTag": "c1686289-417d-4ba7-b7e3-57633501c167",
        "dataCategory": "Time",
        "columns": [
          {
            "type": "calculatedTableColumn",
            "name": "Date",
            "dataType": "dateTime",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "isKey": true,
            "sourceColumn": "[Date]",
            "formatString": "General Date",
            "lineageTag": "7039d56e-1dfb-4ee0-aaa7-4918514f1ebc",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "日历-5f8cc47c-5916-4306-9770-19cbcddc1377",
            "mode": "import",
            "source": {
              "type": "calculated",
              "expression": "CALENDARAUTO()"
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "fa91b3c9160c4a2c98bb51f06909b808"
          }
        ]
      },
      {
        "name": "总控ID",
        "lineageTag": "d07b4116-a1ba-48fc-9c4a-c21af9dd38c3",
        "columns": [
          {
            "type": "calculatedTableColumn",
            "name": "总控ID",
            "dataType": "string",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "总控计划明细[总控ID]",
            "lineageTag": "ab9c7e8e-c7ec-44d8-996d-8ef48a7d971b",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "总控ID-6dd593f0-1db1-4b8b-a192-dc29b20356ae",
            "mode": "import",
            "source": {
              "type": "calculated",
              "expression": "DISTINCT('总控计划明细'[总控ID])"
            }
          }
        ]
      },
      {
        "name": "数据权限计算组",
        "lineageTag": "2f730111-821e-4ab3-a4ae-5bae6b9ce0c5",
        "calculationGroup": {
          "calculationItems": [
            {
              "name": "USERNAME限权",
              "expression": "CALCULATE(SELECTEDMEASURE(),'账户-项目'[账号]=USERNAME())"
            },
            {
              "name": "不限制",
              "expression": "SELECTEDMEASURE()"
            },
            {
              "name": "CUSTOMDATA限权",
              "expression": "CALCULATE(SELECTEDMEASURE(),'账户-项目'[账号]=CUSTOMDATA())"
            }
          ]
        },
        "columns": [
          {
            "name": "数据权限",
            "dataType": "string",
            "sourceColumn": "Name",
            "sortByColumn": "Ordinal",
            "lineageTag": "b3812903-694b-48ea-9210-0bf1fe6597e2"
          },
          {
            "name": "Ordinal",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Ordinal",
            "lineageTag": "28ba8a1f-f93a-4448-8548-d16fd527d351"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "mode": "import",
            "source": {
              "type": "calculationGroup"
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "0aa82bea-6955-4987-bc59-1a4254e7ad5c",
        "fromTable": "物资出库明细",
        "fromColumn": "FJINCHANGWUZIID",
        "toTable": "物资进场明细",
        "toColumn": "FID"
      },
      {
        "name": "9bf5e776-a237-4a82-a421-2acd681ed03f",
        "fromTable": "物资调拨明细",
        "fromColumn": "FJINCHANGWUZIID",
        "toTable": "物资进场明细",
        "toColumn": "FID"
      },
      {
        "name": "0bd3ecf1-af60-4445-b41b-f61b203ce5e1",
        "fromTable": "物资合同明细",
        "fromColumn": "FZBID",
        "toTable": "物资合同主表",
        "toColumn": "FID"
      },
      {
        "name": "64ed2025-208d-46f3-bf54-ae9289b5b83a",
        "fromTable": "物资合同明细",
        "fromColumn": "物资ID",
        "toTable": "桥",
        "toColumn": "物资ID",
        "crossFilteringBehavior": "bothDirections"
      },
      {
        "name": "a518229e-1c46-4bc8-916f-d6692010612a",
        "fromTable": "物资合同主表",
        "fromColumn": "项目编码",
        "toTable": "项目桥接",
        "toColumn": "项目编码"
      },
      {
        "name": "b2ec2910-2b05-4f67-a3c3-9c15d6d72780",
        "fromTable": "物资进场明细",
        "fromColumn": "进场日期",
        "toTable": "日历",
        "toColumn": "Date"
      },
      {
        "name": "ccb84b52-2d1a-46a9-b78a-a24121422a09",
        "fromTable": "物资进场明细",
        "fromColumn": "物资ID",
        "toTable": "桥",
        "toColumn": "物资ID"
      },
      {
        "name": "f76b3fb7-9a84-4d72-8a72-45bfd53493a3",
        "fromTable": "物资退场明细",
        "fromColumn": "FJINCHANGWUZIID",
        "toTable": "物资进场明细",
        "toColumn": "FID"
      },
      {
        "name": "357f52ae-ae80-45e9-b1cc-2940663f320d",
        "fromTable": "物资退库明细",
        "fromColumn": "FJINCHANGWUZIID",
        "toTable": "物资进场明细",
        "toColumn": "FID"
      },
      {
        "name": "f6370c59-f8f4-43f0-a07a-6002eaaf6746",
        "fromTable": "账户-项目",
        "fromColumn": "项目编码",
        "toTable": "项目桥接",
        "toColumn": "项目编码",
        "crossFilteringBehavior": "bothDirections",
        "securityFilteringBehavior": "bothDirections"
      },
      {
        "name": "972d2ea3-f5fa-40e2-8921-6e57edc62875",
        "fromTable": "总控计划明细",
        "fromColumn": "项目编码",
        "toTable": "项目桥接",
        "toColumn": "项目编码"
      },
      {
        "name": "e7f57e77-6bb7-4fef-9952-150ccda883ca",
        "fromTable": "总控计划明细",
        "fromColumn": "总控ID",
        "toTable": "总控ID",
        "toColumn": "总控ID",
        "crossFilteringBehavior": "bothDirections",
        "securityFilteringBehavior": "bothDirections"
      }
    ],
    "roles": [
      {
        "name": "Reader",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "CHINAONEBUILD\\pbiadmin",
            "memberId": "S-1-5-21-1606980848-1844823847-725345543-20683"
          }
        ]
      }
    ],
    "expressions": [
      {
        "name": "gspm",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Oracle.Database(\"172.16.8.76/oracledb\", [HierarchicalNavigation=true])",
          "in",
          "    源"
        ]
      },
      {
        "name": "物资合同明细",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZIHETONGMINGXI = GSPM{[Name=\"GSPM_WUZIHETONGMINGXI\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(GSPM_WUZIHETONGMINGXI,{\"FID\", \"FHETONGXIEYIHAO\", \"FWUZIMINGCHENG\", \"FDANWEI\", \"FGUIGE\", \"FCAIZHI\", \"FPINPAI\", \"FSHULIANG\", \"FDANJIA\", \"FJINE\", \"FSHUIE\", \"FJIASHUIHEJI\", \"FZBID\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FHETONGXIEYIHAO\", \"合同协议号\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FDANWEI\", \"单位\"}, {\"FGUIGE\", \"规格\"}, {\"FCAIZHI\", \"材质\"}, {\"FPINPAI\", \"品牌\"}, {\"FSHULIANG\", \"数量\"}, {\"FDANJIA\", \"单价\"}, {\"FJINE\", \"金额\"}, {\"FSHUIE\", \"税额\"}, {\"FJIASHUIHEJI\", \"价税合计\"}}),",
          "    筛选的行 = Table.SelectRows(重命名的列, each ([物资名称] <> null)),",
          "    合并的查询 = Table.NestedJoin(筛选的行, {\"FZBID\"}, 物资合同主表, {\"FID\"}, \"物资合同主表\", JoinKind.Inner),",
          "    #\"展开的“物资合同主表”\" = Table.ExpandTableColumn(合并的查询, \"物资合同主表\", {\"项目编码\", \"项目名称\", \"合同编号\", \"供方名称\"}, {\"项目编码\", \"项目名称\", \"合同编号\", \"供方名称\"}),",
          "    停止查询折叠 = Table.StopFolding( #\"展开的“物资合同主表”\" ),",
          "    已添加自定义 = Table.AddColumn(停止查询折叠, \"物资ID\", each Text.Combine({[合同编号],[物资名称],[规格], [单位], Text.From([单价])},\"|\"),Text.Type)",
          "in",
          "    已添加自定义"
        ]
      },
      {
        "name": "物资合同主表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZIHETONGXINXI = GSPM{[Name=\"GSPM_WUZIHETONGXINXI\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(GSPM_WUZIHETONGXINXI,{\"FID\", \"FXIANGMUBIANMA\", \"FXIANGMUMINGCHENG\", \"FHETONGBIANHAO\", \"FGONGFANGMINGCHENG\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FXIANGMUBIANMA\", \"项目编码\"}, {\"FXIANGMUMINGCHENG\", \"项目名称\"}, {\"FHETONGBIANHAO\", \"合同编号\"}, {\"FGONGFANGMINGCHENG\", \"供方名称\"}})",
          "in",
          "    重命名的列"
        ]
      },
      {
        "name": "物资进场主表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZIJINCHANG_ZB = GSPM{[Name=\"GSPM_WUZIJINCHANG_ZB\"]}[Data],",
          "    删除的副本 = Table.Distinct(GSPM_WUZIJINCHANG_ZB, {\"FID\"}),",
          "    筛选的行 = Table.SelectRows(删除的副本, each ([FDANJUZHUANGTAI] = \"已完成\")),",
          "    重命名的列 = Table.RenameColumns(筛选的行,{{\"FNIAN\", \"年\"}, {\"FYUE\", \"月\"}, {\"FXIANGMUBIANMA\", \"项目编码\"}, {\"FXIANGMUMINGCHENG\", \"项目名称\"}, {\"FHETONGBIANHAO\", \"合同编号\"}, {\"FHETONGMINGCHENG\", \"合同名称\"}, {\"FYEWUXIAOLEI\", \"进场类别\"}, {\"FSHIGONGZHUANYE\", \"专业\"}, {\"FGONGFANGMINGCHENG\", \"供方名称\"}}),",
          "    删除的其他列 = Table.SelectColumns(重命名的列,{\"FID\", \"FYEWUDANHAO\", \"年\", \"月\", \"项目编码\", \"项目名称\", \"合同编号\", \"合同名称\", \"进场类别\", \"供方名称\", \"专业\"}),",
          "    重命名的列1 = Table.RenameColumns(删除的其他列,{{\"FYEWUDANHAO\", \"业务单号\"}}),",
          "    已添加自定义 = Table.AddColumn(重命名的列1, \"进场日期\", each #date([年],[月],1),type date)",
          "in",
          "    已添加自定义"
        ]
      },
      {
        "name": "物资进场明细",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZIJINCHANGWUZIXX_CB = GSPM{[Name=\"GSPM_WUZIJINCHANGWUZIXX_CB\"]}[Data],",
          "    筛选的行 = Table.SelectRows(GSPM_WUZIJINCHANGWUZIXX_CB, each ([FJINCHANGBIANHAO] <> null)),",
          "    删除的其他列 = Table.SelectColumns(筛选的行,{\"FID\", \"FJINCHANGDANID1\", \"FJINCHANGBIANHAO\", \"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FCAIZHI\", \"FDANWEI\", \"FJINGCHANGDANJIA\", \"FJINCHANGSHULIANG\", \"FJINE\", \"FSHUIE\", \"FJIASHUIHEJI\", \"FHETONGMXID\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FJINCHANGBIANHAO\", \"进场编号\"}, {\"FWUZIBIANMA\", \"物资编码\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FGUIGEXINGHAO\", \"规格\"}, {\"FCAIZHI\", \"材质\"}, {\"FDANWEI\", \"单位\"}, {\"FJINCHANGSHULIANG\", \"进场数量\"}, {\"FJINGCHANGDANJIA\", \"进场单价\"}, {\"FJIASHUIHEJI\", \"进场价税合计\"}, {\"FJINE\", \"进场金额\"}, {\"FSHUIE\", \"进场税额\"}}),",
          "    合并的查询 = Table.NestedJoin(重命名的列, {\"FJINCHANGDANID1\"}, 物资进场主表, {\"FID\"}, \"物资进场主表\", JoinKind.Inner),",
          "    #\"展开的“物资进场主表”\" = Table.ExpandTableColumn(合并的查询, \"物资进场主表\", {\"业务单号\", \"项目编码\", \"项目名称\", \"合同编号\", \"合同名称\", \"进场类别\", \"供方名称\", \"专业\", \"进场日期\"}, {\"业务单号\", \"项目编码\", \"项目名称\", \"合同编号\", \"合同名称\", \"进场类别\", \"供方名称\", \"专业\", \"进场日期\"}),",
          "    已添加自定义 = Table.AddColumn(#\"展开的“物资进场主表”\", \"总控ID\", each [项目名称]&[物资编码]&[单位]),",
          "    已添加自定义1 = Table.AddColumn(已添加自定义, \"物资ID\", each Text.Combine({[合同编号],[物资名称],[规格], [单位], Text.From([进场单价])},\"|\"))",
          "in",
          "    已添加自定义1"
        ]
      },
      {
        "name": "物资退场主表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZITUICHANG_ZB = GSPM{[Name=\"GSPM_WUZITUICHANG_ZB\"]}[Data],",
          "    筛选的行 = Table.SelectRows(GSPM_WUZITUICHANG_ZB, each ([FDANJUZHUANGTAI] = \"已完成\")),",
          "    删除的副本 = Table.Distinct(筛选的行, {\"FID\"}),",
          "    删除的其他列 = Table.SelectColumns(删除的副本,{\"FID\", \"FYEWUDANHAO\", \"FNIAN\", \"FYUE\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FNIAN\", \"年\"}, {\"FYUE\", \"月\"}, {\"FYEWUDANHAO\", \"业务单号\"}}),",
          "    已添加自定义 = Table.AddColumn(重命名的列, \"退场日期\", each #date([年],[月],1), type date)",
          "in",
          "    已添加自定义"
        ]
      },
      {
        "name": "物资退场明细",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZITUICHANG_CB = GSPM{[Name=\"GSPM_WUZITUICHANG_CB\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(GSPM_WUZITUICHANG_CB,{\"FID\", \"FTUICHANGDANID\", \"FJINCHANGBIANHAO\", \"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FCAIZHI\", \"FDANWEI\", \"FTUICHANGSHULIANG\", \"FJINE\", \"FJINCHANGWUZIID\", \"FSHUIE\", \"FJIASHUIHEJI\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FJINCHANGBIANHAO\", \"进场编号\"}, {\"FWUZIBIANMA\", \"物资编码\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FGUIGEXINGHAO\", \"规格型号\"}, {\"FCAIZHI\", \"材质\"}, {\"FDANWEI\", \"单位\"}, {\"FTUICHANGSHULIANG\", \"退场数量\"}, {\"FJIASHUIHEJI\", \"退场价税合计\"}, {\"FJINE\", \"退场金额\"}, {\"FSHUIE\", \"退场税金\"}}),",
          "    添加索引 = Table.AddKey(重命名的列,{\"FTUICHANGDANID\"},false),",
          "    合并的查询 = Table.NestedJoin(添加索引, {\"FTUICHANGDANID\"}, 物资退场主表, {\"FID\"}, \"物资退场主表\", JoinKind.Inner),",
          "    #\"展开的“物资退场主表”\" = Table.ExpandTableColumn(合并的查询, \"物资退场主表\", {\"业务单号\", \"退场日期\"}, {\"业务单号\", \"退场日期\"})",
          "in",
          "    #\"展开的“物资退场主表”\""
        ]
      },
      {
        "name": "物资调拨主表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZIDIAOBOXIANGMUFAQI_ZB = GSPM{[Name=\"GSPM_WUZIDIAOBOXIANGMUFAQI_ZB\"]}[Data],",
          "    筛选的行 = Table.SelectRows(GSPM_WUZIDIAOBOXIANGMUFAQI_ZB, each ([FDANJUZHUANGTAI] = \"已完成\")),",
          "    删除的其他列 = Table.SelectColumns(筛选的行,{\"FID\", \"FNIAN\", \"FYUE\", \"FYEWUDANHAO\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FNIAN\", \"年\"}, {\"FYUE\", \"月\"}, {\"FYEWUDANHAO\", \"业务单号\"}}),",
          "    删除的副本 = Table.Distinct(重命名的列, {\"FID\"}),",
          "    已添加自定义 = Table.AddColumn(删除的副本, \"调拨日期\", each #date([年],[月],1),type date)",
          "in",
          "    已添加自定义"
        ]
      },
      {
        "name": "物资调拨明细",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZIDIAOBOXIANGMUFAQI_CB = GSPM{[Name=\"GSPM_WUZIDIAOBOXIANGMUFAQI_CB\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(GSPM_WUZIDIAOBOXIANGMUFAQI_CB,{\"FDIAOBODANID\", \"FJINCHANGBIANHAO\", \"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FDANWEI\", \"FDIAOBOSHULIANG\", \"FDIAOBOJINE\", \"FJINCHANGWUZIID\", \"FCAIZHI\", \"FSHUIE\", \"FJIASHUIHEJI\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FJINCHANGBIANHAO\", \"进场编号\"}, {\"FWUZIBIANMA\", \"物资编码\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FGUIGEXINGHAO\", \"规格\"}, {\"FDANWEI\", \"单位\"}, {\"FCAIZHI\", \"材质\"}, {\"FDIAOBOSHULIANG\", \"调拨数量\"}, {\"FJIASHUIHEJI\", \"价税合计\"}, {\"FDIAOBOJINE\", \"调拨金额\"}, {\"FSHUIE\", \"调拨税金\"}}),",
          "    添加索引 = Table.AddKey(重命名的列,{\"进场编号\"},false),",
          "    合并的查询 = Table.NestedJoin(添加索引, {\"FDIAOBODANID\"}, 物资调拨主表, {\"FID\"}, \"物资调拨主表\", JoinKind.Inner),",
          "    #\"展开的“物资调拨主表”\" = Table.ExpandTableColumn(合并的查询, \"物资调拨主表\", {\"业务单号\", \"调拨日期\"}, {\"业务单号\", \"调拨日期\"})",
          "in",
          "    #\"展开的“物资调拨主表”\""
        ]
      },
      {
        "name": "总控计划主表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_ZONGKONGJIHUA_ZB = GSPM{[Name=\"GSPM_ZONGKONGJIHUA_ZB\"]}[Data],",
          "    筛选的行 = Table.SelectRows(GSPM_ZONGKONGJIHUA_ZB, each ([FDANJUZHUANGTAI] = \"已完成\")),",
          "    删除的其他列 = Table.SelectColumns(筛选的行,{\"FID\", \"FXIANGMUBIANMA\", \"FXIANGMUMINGCHENG\"}),",
          "    删除的副本 = Table.Distinct(删除的其他列, {\"FID\"}),",
          "    重命名的列 = Table.RenameColumns(删除的副本,{{\"FXIANGMUBIANMA\", \"项目编码\"}, {\"FXIANGMUMINGCHENG\", \"项目名称\"}})",
          "in",
          "    重命名的列"
        ]
      },
      {
        "name": "总控计划明细",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    筛选的行 = Table.SelectRows(GSPM, each [Name] = \"GSPM_ZONGKONGJIHUA_CB\"),",
          "    GSPM_ZONGKONGJIHUA_CB = 筛选的行{[Name=\"GSPM_ZONGKONGJIHUA_CB\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(GSPM_ZONGKONGJIHUA_CB,{\"FZONGKONGJIHUAID1\", \"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FCAIZHI\", \"FDANWEI\", \"FSHULIANG\"}),",
          "    合并的查询 = Table.NestedJoin(删除的其他列, {\"FZONGKONGJIHUAID1\"}, 总控计划主表, {\"FID\"}, \"总控计划主表\", JoinKind.Inner),",
          "    #\"展开的“总控计划主表”\" = Table.ExpandTableColumn(合并的查询, \"总控计划主表\", {\"项目编码\", \"项目名称\"}, {\"项目编码\", \"项目名称\"}),",
          "    已添加自定义 = Table.AddColumn(#\"展开的“总控计划主表”\", \"总控ID\", each [项目名称]&[FWUZIBIANMA]&[FDANWEI]),",
          "    替换的值 = Table.ReplaceValue(已添加自定义,null,\"无\",Replacer.ReplaceValue,{\"FWUZIBIANMA\", \"FDANWEI\", \"项目名称\"}),",
          "    删除的其他列1 = Table.SelectColumns(替换的值,{\"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FCAIZHI\", \"FDANWEI\", \"FSHULIANG\", \"项目编码\", \"项目名称\", \"总控ID\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列1,{{\"FWUZIBIANMA\", \"物资编码\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FGUIGEXINGHAO\", \"规格\"}, {\"FCAIZHI\", \"材质\"}, {\"FDANWEI\", \"单位\"}, {\"FSHULIANG\", \"总控数量\"}}),",
          "    分组的行 = Table.Group(重命名的列, {\"项目名称\",\"项目编码\", \"总控ID\", \"物资编码\", \"物资名称\", \"规格\", \"材质\",\"单位\"}, {{\"总控数量\", each List.Sum([总控数量]), type number}}),",
          "    筛选的行1 = Table.SelectRows(分组的行, each [总控ID] <> null),",
          "    删除的副本 = Table.Distinct(筛选的行1, {\"总控ID\"})",
          "in",
          "    删除的副本"
        ]
      },
      {
        "name": "物资出库主表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZICHUKU_ZB = GSPM{[Name=\"GSPM_WUZICHUKU_ZB\"]}[Data],",
          "    筛选的行 = Table.SelectRows(GSPM_WUZICHUKU_ZB, each ([FDANJUZHUANGTAI] = \"已完成\")),",
          "    删除的其他列 = Table.SelectColumns(筛选的行,{\"FID\", \"FYEWUDANHAO\", \"FNIAN\", \"FYUE\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FNIAN\", \"年\"}, {\"FYUE\", \"月\"}, {\"FYEWUDANHAO\", \"业务单号\"}}),",
          "    已添加自定义 = Table.AddColumn(重命名的列, \"出库日期\", each #date([年],[月],1),type date),",
          "    删除的副本 = Table.Distinct(已添加自定义, {\"FID\"})",
          "in",
          "    删除的副本"
        ]
      },
      {
        "name": "物资出库明细",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZICHUKU_CB = GSPM{[Name=\"GSPM_WUZICHUKU_CB\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(GSPM_WUZICHUKU_CB,{\"FCHUKUDANID\", \"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FDANWEI\", \"FJINE\", \"FCHUKUSHULIANG\", \"FJINCHANGBIANHAO\", \"FCAIZHI\", \"FSHUIE\", \"FJIASHUIHEJI\", \"FJINCHANGWUZIID\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FWUZIBIANMA\", \"物资编码\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FGUIGEXINGHAO\", \"规格\"}, {\"FDANWEI\", \"单位\"}, {\"FCHUKUSHULIANG\", \"出库数量\"}, {\"FJINCHANGBIANHAO\", \"进场编号\"}, {\"FCAIZHI\", \"材质\"}, {\"FJIASHUIHEJI\", \"出库价税合计\"}, {\"FJINE\", \"出库金额\"}, {\"FSHUIE\", \"出库税金\"}}),",
          "    添加索引 = Table.AddKey(重命名的列,{\"FCHUKUDANID\"},false),",
          "    合并的查询 = Table.NestedJoin(添加索引, {\"FCHUKUDANID\"}, 物资出库主表, {\"FID\"}, \"物资出库主表\", JoinKind.Inner),",
          "    #\"展开的“物资出库主表”\" = Table.ExpandTableColumn(合并的查询, \"物资出库主表\", {\"业务单号\", \"出库日期\"}, {\"业务单号\", \"出库日期\"})",
          "in",
          "    #\"展开的“物资出库主表”\""
        ]
      },
      {
        "name": "物资退库主表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZITUIKU_ZB = GSPM{[Name=\"GSPM_WUZITUIKU_ZB\"]}[Data],",
          "    筛选的行 = Table.SelectRows(GSPM_WUZITUIKU_ZB, each ([FDANJUZHUANGTAI] = \"已完成\")),",
          "    删除的其他列 = Table.SelectColumns(筛选的行,{\"FID\", \"FNIAN\", \"FYUE\", \"FYEWUDANHAO\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FNIAN\", \"年\"}, {\"FYUE\", \"月\"}, {\"FYEWUDANHAO\", \"业务单号\"}}),",
          "    已添加自定义 = Table.AddColumn(重命名的列, \"退库日期\", each #date([年],[月],1),type date),",
          "    删除的副本 = Table.Distinct(已添加自定义, {\"FID\"})",
          "in",
          "    删除的副本"
        ]
      },
      {
        "name": "物资退库明细",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_WUZITUIKU_CB = GSPM{[Name=\"GSPM_WUZITUIKU_CB\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(GSPM_WUZITUIKU_CB,{\"FTUIKUDANID\", \"FWUZIBIANMA\", \"FWUZIMINGCHENG\", \"FGUIGEXINGHAO\", \"FDANWEI\", \"FTUIKUSHULIANG\", \"FJINE\", \"FJINCHANGBIANHAO\", \"FJINCHANGWUZIID\", \"FSHUIE\", \"FJIASHUIHEJI\", \"FCAIZHI\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FWUZIBIANMA\", \"物资编码\"}, {\"FWUZIMINGCHENG\", \"物资名称\"}, {\"FGUIGEXINGHAO\", \"规格\"}, {\"FDANWEI\", \"单位\"}, {\"FTUIKUSHULIANG\", \"退库数量\"}, {\"FJINCHANGBIANHAO\", \"进场编号\"}, {\"FJIASHUIHEJI\", \"退库价税合计\"}, {\"FCAIZHI\", \"材质\"}, {\"FJINE\", \"退库金额\"}, {\"FSHUIE\", \"退库税金\"}}),",
          "    合并的查询 = Table.NestedJoin(重命名的列, {\"FTUIKUDANID\"}, 物资退库主表, {\"FID\"}, \"物资退库主表\", JoinKind.Inner),",
          "    #\"展开的“物资退库主表”\" = Table.ExpandTableColumn(合并的查询, \"物资退库主表\", {\"业务单号\", \"退库日期\"}, {\"业务单号\", \"退库日期\"})",
          "in",
          "    #\"展开的“物资退库主表”\""
        ]
      },
      {
        "name": "物资合同付款",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_DANXIANGWUZIFUKUAN = GSPM{[Name=\"GSPM_DANXIANGWUZIFUKUAN\"]}[Data]",
          "in",
          "    GSPM_DANXIANGWUZIFUKUAN"
        ]
      },
      {
        "name": "picc",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Oracle.Database(\"172.16.8.127/racdb.com\", [HierarchicalNavigation=true])",
          "in",
          "    源"
        ]
      },
      {
        "name": "门户账户",
        "kind": "m",
        "expression": [
          "let",
          "    源 = picc,",
          "    PICC = 源{[Schema=\"PICC\"]}[Data],",
          "    SY_ORG_DEPT1 = PICC{[Name=\"SY_ORG_USER\"]}[Data],",
          "    // 取有效账号",
          "    筛选的行 = Table.SelectRows(SY_ORG_DEPT1, each ([S_FLAG] = 1)),",
          "    删除的其他列 = Table.SelectColumns(筛选的行,{\"USER_CODE\", \"USER_LOGIN_NAME\"}),",
          "    重命名的列1 = Table.RenameColumns(删除的其他列,{{\"USER_LOGIN_NAME\", \"账号\"}, {\"USER_CODE\", \"身份证\"}})",
          "in",
          "    重命名的列1"
        ]
      },
      {
        "name": "X5",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Oracle.Database(\"172.16.8.76/oracledb\", [HierarchicalNavigation=true])",
          "in",
          "    源"
        ]
      },
      {
        "name": "X5组织机构",
        "kind": "m",
        "expression": [
          "let",
          "    源 = #\"X5\",",
          "    X5SYS = 源{[Schema=\"X5SYS\"]}[Data],",
          "    SA_OPORG1 = X5SYS{[Name=\"SA_OPORG\"]}[Data],",
          "    筛选的行 = Table.SelectRows(SA_OPORG1, each ([SVALIDSTATE] = 1) and ([SORGKINDID] = \"psm\")),",
          "    删除的其他列 = Table.SelectColumns(筛选的行,{\"SCODE\", \"SFCODE\"}),",
          "    按分隔符拆分列2 = Table.SplitColumn(删除的其他列, \"SFCODE\", Splitter.SplitTextByDelimiter(\"/\", QuoteStyle.Csv), {\"SFCODE.1\", \"SFCODE.2\", \"SFCODE.3\", \"SFCODE.4\", \"SFCODE.5\", \"SFCODE.6\", \"SFCODE.7\"}),",
          "    删除的其他列1 = Table.SelectColumns(按分隔符拆分列2,{\"SCODE\", \"SFCODE.3\", \"SFCODE.4\"}),",
          "    重命名的列1 = Table.RenameColumns(删除的其他列1,{{\"SCODE\", \"身份证\"}, {\"SFCODE.3\", \"机构\"}, {\"SFCODE.4\", \"编码\"}}),",
          "    筛选的行1 = Table.SelectRows(重命名的列1, each ([身份证] <> \"SYSTEM\") and ([机构] <> \"U_ORG_DFPRY\"))",
          "in",
          "    筛选的行1"
        ]
      },
      {
        "name": "总部员工",
        "kind": "m",
        "expression": [
          "let",
          "    源 = X5组织机构,",
          "    筛选的行 = Table.SelectRows(源, each ([机构] = \"U_ORG_ZB\")),",
          "    删除的副本 = Table.Distinct(筛选的行, {\"身份证\"})",
          "in",
          "    删除的副本"
        ]
      },
      {
        "name": "总部员工项目",
        "kind": "m",
        "expression": [
          "let",
          "    源 = 总部员工,",
          "    已添加自定义 = Table.AddColumn(源, \"项目编码\", each X5项目信息[项目编码]),",
          "    #\"展开的“项目编码”\" = Table.ExpandListColumn(已添加自定义, \"项目编码\"),",
          "    更改的类型 = Table.TransformColumnTypes(#\"展开的“项目编码”\",{{\"项目编码\", type text}}),",
          "    删除的列 = Table.RemoveColumns(更改的类型,{\"编码\"})",
          "in",
          "    删除的列"
        ]
      },
      {
        "name": "X5项目信息",
        "kind": "m",
        "expression": [
          "let",
          "    源 = #\"X5\",",
          "    MD = 源{[Schema=\"MD\"]}[Data],",
          "    MD_XIANGMUXINXI = MD{[Name=\"MD_XIANGMUXINXI\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(MD_XIANGMUXINXI,{\"FXMBIANMA\", \"FZHIGUANJGXG\", \"FZHIGUANJGXGBM\", \"FCHANGFANGSHIYEBU\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FXMBIANMA\", \"项目编码\"}, {\"FZHIGUANJGXGBM\", \"分公司\"}, {\"FCHANGFANGSHIYEBU\", \"厂房事业部\"}}),",
          "    合并的查询 = Table.NestedJoin(重命名的列, {\"厂房事业部\"}, 厂房事业部编码, {\"X5名称\"}, \"厂房事业部编码\", JoinKind.LeftOuter),",
          "    #\"展开的“厂房事业部编码”\" = Table.ExpandTableColumn(合并的查询, \"厂房事业部编码\", {\"厂房事业部编码\"}, {\"厂房事业部编码\"}),",
          "    删除的列 = Table.RemoveColumns(#\"展开的“厂房事业部编码”\",{\"厂房事业部\"})",
          "in",
          "    删除的列"
        ]
      },
      {
        "name": "厂房事业部编码",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Table.FromRows(Json.Document(Binary.Decompress(Binary.FromText(\"i45WCo33D3KPd3YLjnRycw+ON1TSUXq+Zs2THQ1PdnU/2THrZfMKpVgdDGVGUGW7evAqM4aZ1olXmQlE2dPZs5GUxQIA\", BinaryEncoding.Base64), Compression.Deflate)), let _t = ((type nullable text) meta [Serialized.Text = true]) in type table [厂房事业部编码 = _t, X5名称 = _t])",
          "in",
          "    源"
        ]
      },
      {
        "name": "区域公司员工",
        "kind": "m",
        "expression": [
          "let",
          "    源 = X5组织机构,",
          "    #\"筛选的行（包含区域公司列表中的分公司）\" = Table.SelectRows(源, each List.Contains(区域公司列表[区域分公司],[编码])),",
          "    #\"合并的查询(排除总部员工)\" = Table.NestedJoin(#\"筛选的行（包含区域公司列表中的分公司）\", {\"身份证\"}, 总部员工, {\"身份证\"}, \"总部员工\", JoinKind.LeftAnti),",
          "    删除的列 = Table.RemoveColumns(#\"合并的查询(排除总部员工)\",{\"总部员工\"})",
          "in",
          "    删除的列"
        ]
      },
      {
        "name": "区域公司列表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Table.FromRows(Json.Document(Binary.Decompress(Binary.FromText(\"i45WCo33D3KPd3MPjo/wU4rVQRbwQBcIj0ATCPFCE3BxCox0D1aKjQUA\", BinaryEncoding.Base64), Compression.Deflate)), let _t = ((type nullable text) meta [Serialized.Text = true]) in type table [区域分公司 = _t])",
          "in",
          "    源"
        ]
      },
      {
        "name": "分公司员工项目",
        "kind": "m",
        "expression": [
          "let",
          "    源 = 区域公司员工,",
          "    合并的查询 = Table.NestedJoin(源, {\"编码\"}, X5项目信息, {\"分公司\"}, \"X5项目信息\", JoinKind.LeftOuter),",
          "    #\"展开的“X5项目信息”\" = Table.ExpandTableColumn(合并的查询, \"X5项目信息\", {\"项目编码\"}, {\"项目编码\"}),",
          "    删除的列 = Table.RemoveColumns(#\"展开的“X5项目信息”\",{\"编码\"})",
          "in",
          "    删除的列"
        ]
      },
      {
        "name": "项目人员",
        "kind": "m",
        "expression": [
          "let",
          "    源 = X5组织机构,",
          "    筛选的行 = Table.SelectRows(源, each ([机构] = \"U_ORG_XM\")),",
          "    #\"合并的查询(排除总部员工)\" = Table.NestedJoin(筛选的行, {\"身份证\"}, 总部员工, {\"身份证\"}, \"总部员工\", JoinKind.LeftAnti),",
          "    #\"合并的查询（排除分公司员工）\" = Table.NestedJoin(#\"合并的查询(排除总部员工)\", {\"身份证\"}, 区域公司员工, {\"身份证\"}, \"分公司员工\", JoinKind.LeftAnti),",
          "    删除的列 = Table.RemoveColumns(#\"合并的查询（排除分公司员工）\",{\"总部员工\", \"分公司员工\"})",
          "in",
          "    删除的列"
        ]
      },
      {
        "name": "项目人员项目",
        "kind": "m",
        "expression": [
          "let",
          "    源 = 项目人员,",
          "    重命名的列 = Table.RenameColumns(源,{{\"编码\", \"项目编码\"}})",
          "in",
          "    重命名的列"
        ]
      },
      {
        "name": "厂房事业部员工",
        "kind": "m",
        "expression": [
          "let",
          "    源 = X5组织机构,",
          "    #\"筛选的行（厂房事业部员工）\" = Table.SelectRows(源, each Text.StartsWith([编码], \"U_ORG_CFSYBFGS\")),",
          "    #\"合并的查询(排除总部员工)\" = Table.NestedJoin(#\"筛选的行（厂房事业部员工）\", {\"身份证\"}, 总部员工, {\"身份证\"}, \"总部员工\", JoinKind.LeftAnti),",
          "    删除的列 = Table.RemoveColumns(#\"合并的查询(排除总部员工)\",{\"总部员工\"})",
          "in",
          "    删除的列"
        ]
      },
      {
        "name": "厂房事业部员工项目",
        "kind": "m",
        "expression": [
          "let",
          "    源 = 厂房事业部员工,",
          "    合并的查询 = Table.NestedJoin(源, {\"编码\"}, X5项目信息, {\"厂房事业部编码\"}, \"X5项目信息\", JoinKind.Inner),",
          "    #\"展开的“X5项目信息”\" = Table.ExpandTableColumn(合并的查询, \"X5项目信息\", {\"项目编码\"}, {\"项目编码\"}),",
          "    删除的列 = Table.RemoveColumns(#\"展开的“X5项目信息”\",{\"编码\"})",
          "in",
          "    删除的列"
        ]
      },
      {
        "name": "员工项目",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Table.Combine({总部员工项目, 分公司员工项目, 项目人员项目,厂房事业部员工项目})",
          "in",
          "    源"
        ]
      },
      {
        "name": "账户-项目",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Table.NestedJoin(门户账户, {\"身份证\"}, 员工项目, {\"身份证\"}, \"员工项目\", JoinKind.LeftOuter),",
          "    #\"展开的“员工项目”\" = Table.ExpandTableColumn(源, \"员工项目\", {\"项目编码\"}, {\"项目编码\"}),",
          "    筛选的行 = Table.SelectRows(#\"展开的“员工项目”\", each [项目编码] <> null and [项目编码] <> \"\")",
          "in",
          "    筛选的行"
        ]
      },
      {
        "name": "项目桥接",
        "kind": "m",
        "expression": [
          "let",
          "    源 = gspm,",
          "    MD = 源{[Schema=\"MD\"]}[Data],",
          "    MD_XIANGMUXINXI1 = MD{[Name=\"MD_XIANGMUXINXI\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(MD_XIANGMUXINXI1,{\"FXMBIANMA\", \"FXMQUANCHENG\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列,{{\"FXMBIANMA\", \"项目编码\"}, {\"FXMQUANCHENG\", \"项目名称\"}})",
          "in",
          "    重命名的列"
        ]
      },
      {
        "name": "度量值表",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Table.FromRows(Json.Document(Binary.Decompress(Binary.FromText(\"i44FAA==\", BinaryEncoding.Base64), Compression.Deflate)), let _t = ((type text) meta [Serialized.Text = true]) in type table [#\"列 1\" = _t]),",
          "    更改的类型 = Table.TransformColumnTypes(源,{{\"列 1\", type text}})",
          "in",
          "    更改的类型"
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "700"
      },
      {
        "name": "__TEdtr",
        "value": "1"
      }
    ]
  }
}