{
  "name": "MDM",
  "compatibilityLevel": 1600,
  "model": {
    "name": "模型",
    "culture": "zh-CN",
    "dataSources": [
      {
        "type": "structured",
        "name": "Oracle/172 16 8 78/oracledb",
        "connectionDetails": {
          "protocol": "oracle",
          "address": {
            "server": "172.16.8.78/oracledb"
          },
          "authentication": null,
          "query": null
        },
        "options": {
          "hierarchicalNavigation": true
        },
        "credential": {
          "AuthenticationKind": "UsernamePassword",
          "Username": "GSPM"
        }
      }
    ],
    "tables": [
      {
        "name": "D_项目信息",
        "columns": [
          {
            "name": "FID",
            "dataType": "string",
            "sourceColumn": "FID"
          },
          {
            "name": "版本",
            "dataType": "double",
            "sourceColumn": "版本"
          },
          {
            "name": "单据编号",
            "dataType": "string",
            "sourceColumn": "单据编号"
          },
          {
            "name": "项目编码",
            "dataType": "string",
            "sourceColumn": "项目编码"
          },
          {
            "name": "项目编号",
            "dataType": "string",
            "sourceColumn": "项目编号"
          },
          {
            "name": "项目名称",
            "dataType": "string",
            "sourceColumn": "项目名称"
          },
          {
            "name": "项目总监",
            "dataType": "string",
            "sourceColumn": "项目总监"
          },
          {
            "name": "履约项目经理",
            "dataType": "string",
            "sourceColumn": "履约项目经理"
          },
          {
            "name": "备案项目经理",
            "dataType": "string",
            "sourceColumn": "备案项目经理"
          },
          {
            "name": "执行经理",
            "dataType": "string",
            "sourceColumn": "执行经理"
          },
          {
            "name": "商务经理",
            "dataType": "string",
            "sourceColumn": "商务经理"
          },
          {
            "name": "总部联络人",
            "dataType": "string",
            "sourceColumn": "总部联络人"
          },
          {
            "name": "所属大项目部",
            "dataType": "string",
            "sourceColumn": "所属大项目部"
          },
          {
            "name": "项目管理方式",
            "dataType": "string",
            "sourceColumn": "项目管理方式"
          },
          {
            "name": "FZHIGUANJG",
            "dataType": "string",
            "sourceColumn": "FZHIGUANJG"
          },
          {
            "name": "监管机构",
            "dataType": "string",
            "sourceColumn": "监管机构"
          },
          {
            "name": "照管机构",
            "dataType": "string",
            "sourceColumn": "照管机构"
          },
          {
            "name": "专业分类",
            "dataType": "string",
            "sourceColumn": "专业分类"
          },
          {
            "name": "项目性质",
            "dataType": "string",
            "sourceColumn": "项目性质"
          },
          {
            "name": "附加税率",
            "dataType": "double",
            "sourceColumn": "附加税率"
          },
          {
            "name": "增值税计税方式",
            "dataType": "string",
            "sourceColumn": "增值税计税方式"
          },
          {
            "name": "京内外分布",
            "dataType": "string",
            "sourceColumn": "京内外分布"
          },
          {
            "name": "区域",
            "dataType": "string",
            "sourceColumn": "区域"
          },
          {
            "name": "省",
            "dataType": "string",
            "sourceColumn": "省"
          },
          {
            "name": "城市",
            "dataType": "string",
            "sourceColumn": "城市"
          },
          {
            "name": "县",
            "dataType": "string",
            "sourceColumn": "县"
          },
          {
            "name": "详细地址",
            "dataType": "string",
            "sourceColumn": "详细地址"
          },
          {
            "name": "设计单位",
            "dataType": "string",
            "sourceColumn": "设计单位"
          },
          {
            "name": "监理单位",
            "dataType": "string",
            "sourceColumn": "监理单位"
          },
          {
            "name": "建设单位",
            "dataType": "string",
            "sourceColumn": "建设单位"
          },
          {
            "name": "顾问管理公司",
            "dataType": "string",
            "sourceColumn": "顾问管理公司"
          },
          {
            "name": "施工单位",
            "dataType": "string",
            "sourceColumn": "施工单位"
          },
          {
            "name": "签约单位",
            "dataType": "string",
            "sourceColumn": "签约单位"
          },
          {
            "name": "建筑面积(㎡)",
            "dataType": "double",
            "sourceColumn": "建筑面积(㎡)"
          },
          {
            "name": "其中地下建筑面积(㎡)",
            "dataType": "double",
            "sourceColumn": "其中地下建筑面积(㎡)"
          },
          {
            "name": "地上层数",
            "dataType": "double",
            "sourceColumn": "地上层数"
          },
          {
            "name": "地下层数",
            "dataType": "double",
            "sourceColumn": "地下层数"
          },
          {
            "name": "中标合同价(万元)",
            "dataType": "double",
            "sourceColumn": "中标合同价(万元)"
          },
          {
            "name": "中标合同自施部分(万元)",
            "dataType": "double",
            "sourceColumn": "中标合同自施部分(万元)"
          },
          {
            "name": "中标日期",
            "dataType": "dateTime",
            "sourceColumn": "中标日期"
          },
          {
            "name": "签约日期",
            "dataType": "dateTime",
            "sourceColumn": "签约日期"
          },
          {
            "name": "实际开工日期",
            "dataType": "dateTime",
            "sourceColumn": "实际开工日期"
          },
          {
            "name": "实际竣工日期",
            "dataType": "dateTime",
            "sourceColumn": "实际竣工日期"
          },
          {
            "name": "单体个数(≥5000平米)",
            "dataType": "double",
            "sourceColumn": "单体个数(≥5000平米)"
          },
          {
            "name": "单体工程数量(个)",
            "dataType": "double",
            "sourceColumn": "单体工程数量(个)"
          },
          {
            "name": "长(跨)度(m)",
            "dataType": "double",
            "sourceColumn": "长(跨)度(m)"
          },
          {
            "name": "建筑高度(m)",
            "dataType": "double",
            "sourceColumn": "建筑高度(m)"
          },
          {
            "name": "是否重点项目",
            "dataType": "string",
            "sourceColumn": "是否重点项目"
          },
          {
            "name": "是否地产项目",
            "dataType": "string",
            "sourceColumn": "是否地产项目"
          },
          {
            "name": "规划许可证",
            "dataType": "string",
            "sourceColumn": "规划许可证"
          },
          {
            "name": "施工许可证",
            "dataType": "string",
            "sourceColumn": "施工许可证"
          },
          {
            "name": "项目实施状态",
            "dataType": "string",
            "sourceColumn": "项目实施状态"
          },
          {
            "name": "项目中标方式",
            "dataType": "string",
            "sourceColumn": "项目中标方式"
          },
          {
            "name": "建筑用途",
            "dataType": "string",
            "sourceColumn": "建筑用途"
          },
          {
            "name": "项目经理资质等级",
            "dataType": "string",
            "sourceColumn": "项目经理资质等级"
          },
          {
            "name": "工程所在国家",
            "dataType": "string",
            "sourceColumn": "工程所在国家"
          },
          {
            "name": "工程类别[一级]",
            "dataType": "string",
            "sourceColumn": "工程类别[一级]"
          },
          {
            "name": "工程类别[二级]",
            "dataType": "string",
            "sourceColumn": "工程类别[二级]"
          },
          {
            "name": "合同开工日期",
            "dataType": "dateTime",
            "sourceColumn": "合同开工日期"
          },
          {
            "name": "合同竣工日期",
            "dataType": "dateTime",
            "sourceColumn": "合同竣工日期"
          },
          {
            "name": "合同质量目标",
            "dataType": "string",
            "sourceColumn": "合同质量目标"
          },
          {
            "name": "结构形式",
            "dataType": "string",
            "sourceColumn": "结构形式"
          },
          {
            "name": "基础形式",
            "dataType": "string",
            "sourceColumn": "基础形式"
          },
          {
            "name": "檐高(m)",
            "dataType": "double",
            "sourceColumn": "檐高(m)"
          },
          {
            "name": "地下深度(m)",
            "dataType": "double",
            "sourceColumn": "地下深度(m)"
          },
          {
            "name": "层高(m)",
            "dataType": "double",
            "sourceColumn": "层高(m)"
          },
          {
            "name": "项目结算状态",
            "dataType": "string",
            "sourceColumn": "项目结算状态"
          },
          {
            "name": "经营类型",
            "dataType": "string",
            "sourceColumn": "经营类型"
          },
          {
            "name": "结构劳务分包承包模式",
            "dataType": "string",
            "sourceColumn": "结构劳务分包承包模式"
          },
          {
            "name": "发包人名称",
            "dataType": "string",
            "sourceColumn": "发包人名称"
          },
          {
            "name": "发包人性质",
            "dataType": "string",
            "sourceColumn": "发包人性质"
          },
          {
            "name": "业主联系人",
            "dataType": "string",
            "sourceColumn": "业主联系人"
          },
          {
            "name": "业主联系电话",
            "dataType": "string",
            "sourceColumn": "业主联系电话"
          },
          {
            "name": "投资来源",
            "dataType": "string",
            "sourceColumn": "投资来源"
          },
          {
            "name": "是否属于保障性住房项目",
            "dataType": "string",
            "sourceColumn": "是否属于保障性住房项目"
          },
          {
            "name": "项目所属大客户",
            "dataType": "string",
            "sourceColumn": "项目所属大客户"
          },
          {
            "name": "项目规模",
            "dataType": "string",
            "sourceColumn": "项目规模"
          },
          {
            "name": "是否内部分包",
            "dataType": "string",
            "sourceColumn": "是否内部分包"
          },
          {
            "name": "竣工责任状签订结算完成日期",
            "dataType": "dateTime",
            "sourceColumn": "竣工责任状签订结算完成日期"
          },
          {
            "name": "履约保证金形式",
            "dataType": "string",
            "sourceColumn": "履约保证金形式"
          },
          {
            "name": "履约保证金比例",
            "dataType": "string",
            "sourceColumn": "履约保证金比例"
          },
          {
            "name": "履约保证金返还时间",
            "dataType": "dateTime",
            "sourceColumn": "履约保证金返还时间"
          },
          {
            "name": "业主隶属集团公司全称",
            "dataType": "string",
            "sourceColumn": "业主隶属集团公司全称"
          },
          {
            "name": "FCBFS",
            "dataType": "string",
            "sourceColumn": "FCBFS"
          },
          {
            "name": "业主结算时间",
            "dataType": "dateTime",
            "sourceColumn": "业主结算时间"
          },
          {
            "name": "是否有投资项目公司",
            "dataType": "string",
            "sourceColumn": "是否有投资项目公司"
          },
          {
            "name": "是否投资建造项目",
            "dataType": "string",
            "sourceColumn": "是否投资建造项目"
          },
          {
            "name": "所属成本主办",
            "dataType": "string",
            "sourceColumn": "所属成本主办"
          },
          {
            "name": "单据状态",
            "dataType": "string",
            "sourceColumn": "单据状态"
          },
          {
            "name": "是否先立项",
            "dataType": "string",
            "sourceColumn": "是否先立项"
          },
          {
            "name": "中标交底ID",
            "dataType": "string",
            "sourceColumn": "中标交底ID"
          },
          {
            "name": "投标评审ID",
            "dataType": "string",
            "sourceColumn": "投标评审ID"
          },
          {
            "name": "合同工期日历天",
            "dataType": "double",
            "sourceColumn": "合同工期日历天"
          },
          {
            "name": "工程重点级别",
            "dataType": "string",
            "sourceColumn": "工程重点级别"
          },
          {
            "name": "清欠责任人",
            "dataType": "string",
            "sourceColumn": "清欠责任人"
          },
          {
            "name": "责任领导",
            "dataType": "string",
            "sourceColumn": "责任领导"
          },
          {
            "name": "项目账户",
            "dataType": "string",
            "sourceColumn": "项目账户"
          },
          {
            "name": "责任部门",
            "dataType": "string",
            "sourceColumn": "责任部门"
          },
          {
            "name": "NC编码",
            "dataType": "string",
            "sourceColumn": "NC编码"
          },
          {
            "name": "NC所属账套",
            "dataType": "string",
            "sourceColumn": "NC所属账套"
          },
          {
            "name": "NC项目名称",
            "dataType": "string",
            "sourceColumn": "NC项目名称"
          },
          {
            "name": "总部联络人Code",
            "dataType": "string",
            "sourceColumn": "总部联络人Code"
          },
          {
            "name": "流程结束时间",
            "dataType": "dateTime",
            "sourceColumn": "流程结束时间"
          },
          {
            "name": "流程发起时间",
            "dataType": "dateTime",
            "sourceColumn": "流程发起时间"
          },
          {
            "name": "创建时间",
            "dataType": "dateTime",
            "sourceColumn": "创建时间"
          },
          {
            "name": "序号",
            "dataType": "double",
            "sourceColumn": "序号"
          },
          {
            "name": "承包方式",
            "dataType": "string",
            "sourceColumn": "承包方式"
          },
          {
            "name": "评审状态",
            "dataType": "string",
            "sourceColumn": "评审状态"
          },
          {
            "name": "评审状态ID",
            "dataType": "string",
            "sourceColumn": "评审状态ID"
          },
          {
            "name": "招标评审状态",
            "dataType": "string",
            "sourceColumn": "招标评审状态"
          },
          {
            "name": "提交者ID",
            "dataType": "string",
            "sourceColumn": "提交者ID"
          },
          {
            "name": "提交者",
            "dataType": "string",
            "sourceColumn": "提交者"
          },
          {
            "name": "提交者岗位ID",
            "dataType": "string",
            "sourceColumn": "提交者岗位ID"
          },
          {
            "name": "提交者岗位",
            "dataType": "string",
            "sourceColumn": "提交者岗位"
          },
          {
            "name": "提交者部门ID",
            "dataType": "string",
            "sourceColumn": "提交者部门ID"
          },
          {
            "name": "提交者部门",
            "dataType": "string",
            "sourceColumn": "提交者部门"
          },
          {
            "name": "提交者机构ID",
            "dataType": "string",
            "sourceColumn": "提交者机构ID"
          },
          {
            "name": "提交者机构",
            "dataType": "string",
            "sourceColumn": "提交者机构"
          },
          {
            "name": "组织全路径ID",
            "dataType": "string",
            "sourceColumn": "组织全路径ID"
          },
          {
            "name": "组织全路径名",
            "dataType": "string",
            "sourceColumn": "组织全路径名"
          },
          {
            "name": "最后修改人标识",
            "dataType": "string",
            "sourceColumn": "最后修改人标识"
          },
          {
            "name": "最后修改人",
            "dataType": "string",
            "sourceColumn": "最后修改人"
          },
          {
            "name": "最后修改时间",
            "dataType": "dateTime",
            "sourceColumn": "最后修改时间"
          },
          {
            "name": "经管主办人员ID",
            "dataType": "string",
            "sourceColumn": "经管主办人员ID"
          },
          {
            "name": "机电主办人员ID",
            "dataType": "string",
            "sourceColumn": "机电主办人员ID"
          },
          {
            "name": "总部联络人ID",
            "dataType": "string",
            "sourceColumn": "总部联络人ID"
          },
          {
            "name": "印花税计税方式",
            "dataType": "string",
            "sourceColumn": "印花税计税方式"
          },
          {
            "name": "后延期结束日期",
            "dataType": "dateTime",
            "sourceColumn": "后延期结束日期"
          },
          {
            "name": "误餐补助系数",
            "dataType": "double",
            "sourceColumn": "误餐补助系数"
          },
          {
            "name": "公司到项目公里数",
            "dataType": "double",
            "sourceColumn": "公司到项目公里数"
          },
          {
            "name": "投资项目运作模式",
            "dataType": "string",
            "sourceColumn": "投资项目运作模式"
          },
          {
            "name": "项目税率",
            "dataType": "double",
            "sourceColumn": "项目税率"
          },
          {
            "name": "直管机构编码",
            "dataType": "string",
            "sourceColumn": "直管机构编码"
          },
          {
            "name": "项目类型",
            "dataType": "string",
            "sourceColumn": "项目类型"
          },
          {
            "name": "直管机构",
            "dataType": "string",
            "sourceColumn": "直管机构"
          },
          {
            "name": "FZHIGUANJGXGBM",
            "dataType": "string",
            "sourceColumn": "FZHIGUANJGXGBM"
          },
          {
            "name": "项目备案序号",
            "dataType": "string",
            "sourceColumn": "项目备案序号"
          },
          {
            "name": "是否为进度款后延支付项目（工程交付使用前工程款支付比例低于50%）",
            "dataType": "string",
            "sourceColumn": "是否为进度款后延支付项目（工程交付使用前工程款支付比例低于50%）"
          },
          {
            "name": "NC项目类别编码",
            "dataType": "string",
            "sourceColumn": "NC项目类别编码"
          },
          {
            "name": "NC项目类别",
            "dataType": "string",
            "sourceColumn": "NC项目类别"
          },
          {
            "name": "土建甲指核定收益率",
            "dataType": "double",
            "sourceColumn": "土建甲指核定收益率"
          },
          {
            "name": "机电甲指核定收益率",
            "dataType": "double",
            "sourceColumn": "机电甲指核定收益率"
          },
          {
            "name": "投资收益率",
            "dataType": "double",
            "sourceColumn": "投资收益率"
          },
          {
            "name": "投资项目公司编码",
            "dataType": "string",
            "sourceColumn": "投资项目公司编码"
          },
          {
            "name": "投资项目公司",
            "dataType": "string",
            "sourceColumn": "投资项目公司"
          },
          {
            "name": "是否无业务项目",
            "dataType": "string",
            "sourceColumn": "是否无业务项目"
          },
          {
            "name": "厂房事业部",
            "dataType": "string",
            "sourceColumn": "厂房事业部"
          },
          {
            "name": "所属总监团队",
            "dataType": "string",
            "sourceColumn": "所属总监团队"
          },
          {
            "name": "项目财务状态",
            "dataType": "string",
            "sourceColumn": "项目财务状态"
          },
          {
            "name": "责任书签订日期",
            "dataType": "dateTime",
            "sourceColumn": "责任书签订日期"
          },
          {
            "name": "业务板块",
            "dataType": "string",
            "sourceColumn": "业务板块"
          },
          {
            "name": "投标管理部门",
            "dataType": "string",
            "sourceColumn": "投标管理部门"
          },
          {
            "name": "商务完工时间",
            "dataType": "dateTime",
            "sourceColumn": "商务完工时间"
          },
          {
            "name": "是否已迁移至人力资源",
            "dataType": "string",
            "sourceColumn": "是否已迁移至人力资源"
          },
          {
            "name": "人力资源业务流程ID",
            "dataType": "string",
            "sourceColumn": "人力资源业务流程ID"
          },
          {
            "name": "股份财务一体化组织机构名称",
            "dataType": "string",
            "sourceColumn": "股份财务一体化组织机构名称"
          },
          {
            "name": "股份财务一体化项目名称",
            "dataType": "string",
            "sourceColumn": "股份财务一体化项目名称"
          },
          {
            "name": "股份财务一体化项目编码",
            "dataType": "string",
            "sourceColumn": "股份财务一体化项目编码"
          },
          {
            "name": "防水保修年限",
            "dataType": "dateTime",
            "sourceColumn": "防水保修年限"
          },
          {
            "name": "机电及其他保修年限",
            "dataType": "dateTime",
            "sourceColumn": "机电及其他保修年限"
          },
          {
            "name": "是否提交保修情况免报申请",
            "dataType": "string",
            "sourceColumn": "是否提交保修情况免报申请"
          },
          {
            "name": "保修金退还的约定",
            "dataType": "string",
            "sourceColumn": "保修金退还的约定"
          },
          {
            "name": "保修金是否回收完成",
            "dataType": "string",
            "sourceColumn": "保修金是否回收完成"
          },
          {
            "name": "项目是否封存（财务）",
            "dataType": "string",
            "sourceColumn": "项目是否封存（财务）"
          },
          {
            "name": "股份一体化利润中心编码",
            "dataType": "string",
            "sourceColumn": "股份一体化利润中心编码"
          },
          {
            "name": "是否风险项目",
            "dataType": "string",
            "sourceColumn": "是否风险项目"
          },
          {
            "name": "是否开立监管账户",
            "dataType": "string",
            "sourceColumn": "是否开立监管账户"
          },
          {
            "name": "云筑劳务项目名称",
            "dataType": "string",
            "sourceColumn": "云筑劳务项目名称"
          },
          {
            "name": "云筑劳务项目编号",
            "dataType": "string",
            "sourceColumn": "云筑劳务项目编号"
          },
          {
            "name": "云筑劳务密钥",
            "dataType": "string",
            "sourceColumn": "云筑劳务密钥"
          },
          {
            "name": "初始合同额（元）",
            "dataType": "double",
            "sourceColumn": "初始合同额（元）"
          },
          {
            "name": "劳务实名制状态",
            "dataType": "string",
            "sourceColumn": "劳务实名制状态"
          },
          {
            "name": "基础设施细分",
            "dataType": "string",
            "sourceColumn": "基础设施细分"
          },
          {
            "name": "装配式建筑",
            "dataType": "string",
            "sourceColumn": "装配式建筑"
          },
          {
            "name": "装配率（%）",
            "dataType": "double",
            "sourceColumn": "装配率（%）"
          },
          {
            "name": "里程（KM）",
            "dataType": "double",
            "sourceColumn": "里程（KM）"
          },
          {
            "name": "履约直管机构",
            "dataType": "string",
            "sourceColumn": "履约直管机构"
          },
          {
            "name": "履约直管机构编码",
            "dataType": "string",
            "sourceColumn": "履约直管机构编码"
          },
          {
            "name": "城市公司",
            "dataType": "string",
            "sourceColumn": "城市公司"
          },
          {
            "name": "局重点保障性工程",
            "dataType": "string",
            "sourceColumn": "局重点保障性工程"
          },
          {
            "name": "财务评审状态",
            "dataType": "string",
            "sourceColumn": "财务评审状态"
          },
          {
            "name": "工程所在地区",
            "dataType": "string",
            "sourceColumn": "工程所在地区"
          },
          {
            "name": "合同计价货币",
            "dataType": "string",
            "sourceColumn": "合同计价货币"
          },
          {
            "name": "中标合同价（万合同计价货币）",
            "dataType": "double",
            "sourceColumn": "中标合同价（万合同计价货币）"
          },
          {
            "name": "自施部分（万合同计价货币）",
            "dataType": "double",
            "sourceColumn": "自施部分（万合同计价货币）"
          },
          {
            "name": "当地计价货币兑人民币汇率",
            "dataType": "double",
            "sourceColumn": "当地计价货币兑人民币汇率"
          },
          {
            "name": "美元兑人民币汇率",
            "dataType": "double",
            "sourceColumn": "美元兑人民币汇率"
          },
          {
            "name": "中标合同价（万美元）",
            "dataType": "double",
            "sourceColumn": "中标合同价（万美元）"
          },
          {
            "name": "中标合同价自施部分（万美元）",
            "dataType": "double",
            "sourceColumn": "中标合同价自施部分（万美元）"
          },
          {
            "name": "中标合同价（万元人民币）",
            "dataType": "double",
            "sourceColumn": "中标合同价（万元人民币）"
          },
          {
            "name": "中标自施部分(万元人民币)",
            "dataType": "double",
            "sourceColumn": "中标自施部分(万元人民币)"
          },
          {
            "name": "项目坐标经度",
            "dataType": "double",
            "sourceColumn": "项目坐标经度"
          },
          {
            "name": "项目坐标纬度",
            "dataType": "double",
            "sourceColumn": "项目坐标纬度"
          },
          {
            "name": "是否目标成本项目",
            "dataType": "string",
            "sourceColumn": "是否目标成本项目"
          },
          {
            "name": "计价模式",
            "dataType": "string",
            "sourceColumn": "计价模式"
          },
          {
            "name": "清单模式",
            "dataType": "string",
            "sourceColumn": "清单模式"
          },
          {
            "name": "海外项目平台公司",
            "dataType": "string",
            "sourceColumn": "海外项目平台公司"
          },
          {
            "name": "海外项目平台公司编码",
            "dataType": "string",
            "sourceColumn": "海外项目平台公司编码"
          },
          {
            "name": "海外项目平台公司id",
            "dataType": "string",
            "sourceColumn": "海外项目平台公司id"
          },
          {
            "name": "海外项目平台公司fid",
            "dataType": "string",
            "sourceColumn": "海外项目平台公司fid"
          },
          {
            "name": "税源型分公司",
            "dataType": "string",
            "sourceColumn": "税源型分公司"
          },
          {
            "name": "税源型分公司Code",
            "dataType": "string",
            "sourceColumn": "税源型分公司Code"
          },
          {
            "name": "是否暂停付款",
            "dataType": "string",
            "sourceColumn": "是否暂停付款"
          },
          {
            "name": "风险项目说明",
            "dataType": "string",
            "sourceColumn": "风险项目说明"
          },
          {
            "name": "例外标识",
            "dataType": "string",
            "sourceColumn": "例外标识"
          },
          {
            "name": "业主简称",
            "dataType": "string",
            "sourceColumn": "业主简称"
          },
          {
            "name": "是否强控流水认领",
            "dataType": "string",
            "sourceColumn": "是否强控流水认领"
          },
          {
            "name": "规划许可证附件",
            "dataType": "string",
            "sourceColumn": "规划许可证附件"
          },
          {
            "name": "施工许可证附件",
            "dataType": "string",
            "sourceColumn": "施工许可证附件"
          },
          {
            "name": "开工令/开工日期",
            "dataType": "dateTime",
            "sourceColumn": "开工令/开工日期"
          },
          {
            "name": "开工令附件",
            "dataType": "string",
            "sourceColumn": "开工令附件"
          },
          {
            "name": "竣工验收记录/开工日期",
            "dataType": "dateTime",
            "sourceColumn": "竣工验收记录/开工日期"
          },
          {
            "name": "竣工验收记录/竣工日期",
            "dataType": "dateTime",
            "sourceColumn": "竣工验收记录/竣工日期"
          },
          {
            "name": "竣工验收附件",
            "dataType": "string",
            "sourceColumn": "竣工验收附件"
          },
          {
            "name": "竣工备案表/开工日期",
            "dataType": "dateTime",
            "sourceColumn": "竣工备案表/开工日期"
          },
          {
            "name": "竣工备案表/竣工日期",
            "dataType": "dateTime",
            "sourceColumn": "竣工备案表/竣工日期"
          },
          {
            "name": "竣工备案表附件",
            "dataType": "string",
            "sourceColumn": "竣工备案表附件"
          },
          {
            "name": "FCFSYBBM",
            "dataType": "string",
            "sourceColumn": "FCFSYBBM"
          },
          {
            "name": "股份一体化利润中心名称",
            "dataType": "string",
            "sourceColumn": "股份一体化利润中心名称"
          },
          {
            "name": "竣工项目清理状态",
            "dataType": "string",
            "sourceColumn": "竣工项目清理状态"
          },
          {
            "name": "本位币",
            "dataType": "string",
            "sourceColumn": "本位币"
          },
          {
            "name": "本位币编码",
            "dataType": "string",
            "sourceColumn": "本位币编码"
          },
          {
            "name": "局口径营收归口部门",
            "dataType": "string",
            "sourceColumn": "局口径营收归口部门"
          },
          {
            "name": "自施核定收益率",
            "dataType": "double",
            "sourceColumn": "自施核定收益率"
          },
          {
            "name": "甲指核定收益率",
            "dataType": "double",
            "sourceColumn": "甲指核定收益率"
          },
          {
            "name": "机电二标段核定收益率",
            "dataType": "double",
            "sourceColumn": "机电二标段核定收益率"
          },
          {
            "name": "备注（营销）",
            "dataType": "string",
            "sourceColumn": "备注（营销）"
          },
          {
            "name": "附件（营销）",
            "dataType": "string",
            "sourceColumn": "附件（营销）"
          },
          {
            "name": "是否物资二期项目",
            "dataType": "string",
            "sourceColumn": "是否物资二期项目"
          },
          {
            "name": "土建自施核定收益率",
            "dataType": "double",
            "sourceColumn": "土建自施核定收益率"
          },
          {
            "name": "机电自施核定收益率",
            "dataType": "double",
            "sourceColumn": "机电自施核定收益率"
          },
          {
            "name": "综合核定收益率",
            "dataType": "double",
            "sourceColumn": "综合核定收益率"
          },
          {
            "name": "云筑网立项申请表",
            "dataType": "string",
            "sourceColumn": "云筑网立项申请表"
          },
          {
            "name": "是否城市更新项目",
            "dataType": "string",
            "sourceColumn": "是否城市更新项目"
          },
          {
            "name": "是否物资二期结转项目",
            "dataType": "string",
            "sourceColumn": "是否物资二期结转项目"
          },
          {
            "name": "是否推送局IPM",
            "dataType": "string",
            "sourceColumn": "是否推送局IPM"
          },
          {
            "name": "是否使用局商场项目",
            "dataType": "string",
            "sourceColumn": "是否使用局商场项目"
          },
          {
            "name": "股份财务一体化内行账号",
            "dataType": "string",
            "sourceColumn": "股份财务一体化内行账号"
          },
          {
            "name": "股份流媒体项目名称",
            "dataType": "string",
            "sourceColumn": "股份流媒体项目名称"
          },
          {
            "name": "股份流媒体项目编码",
            "dataType": "string",
            "sourceColumn": "股份流媒体项目编码"
          },
          {
            "name": "城市公司编码",
            "dataType": "string",
            "sourceColumn": "城市公司编码"
          },
          {
            "name": "独立机电项目是否含零星土建",
            "dataType": "string",
            "sourceColumn": "独立机电项目是否含零星土建"
          },
          {
            "name": "考核完工日期",
            "dataType": "dateTime",
            "sourceColumn": "考核完工日期"
          },
          {
            "name": "厂房事业部编码",
            "dataType": "string",
            "sourceColumn": "厂房事业部编码"
          },
          {
            "name": "招标文件评审ID",
            "dataType": "string",
            "sourceColumn": "招标文件评审ID"
          },
          {
            "name": "业务板块细分",
            "dataType": "string",
            "sourceColumn": "业务板块细分"
          },
          {
            "name": "责任体",
            "dataType": "string",
            "sourceColumn": "责任体"
          },
          {
            "name": "经管项目状态",
            "dataType": "string",
            "sourceColumn": "经管项目状态"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    源 = #\"D_项目信息\"",
                "in",
                "    源"
              ]
            }
          }
        ]
      }
    ],
    "expressions": [
      {
        "name": "X5",
        "kind": "m",
        "expression": [
          "let",
          "    源 = Oracle.Database(\"172.16.8.78/oracledb\", [HierarchicalNavigation=true])",
          "in",
          "    源"
        ]
      },
      {
        "name": "MD_XIANGMUXINXI（项目信息）",
        "kind": "m",
        "expression": [
          "let",
          "    源 = X5,",
          "    MD = 源{[Schema=\"MD\"]}[Data],",
          "    MD_XIANGMUXINXI = MD{[Name=\"MD_XIANGMUXINXI\"]}[Data],",
          "    #\"停止折叠（取消后续会出错）\" = Table.StopFolding(MD_XIANGMUXINXI),",
          "    重命名的列 = Table.RenameColumns(#\"停止折叠（取消后续会出错）\",fx_RenameFields(\"MD\",\"MD_XIANGMUXINXI\")),",
          "    #\"重命名的列（业务板块）\" = Table.RenameColumns(重命名的列,{{\"fYWBK\", \"业务板块\"}}),",
          "    计算责任体 = Table.AddColumn(#\"重命名的列（业务板块）\", \"责任体\", each if [京内外分布] = \"国际\" then \"海外\" else if [直管机构] <> \"公司\" then [直管机构] else if [厂房事业部] <> null then [厂房事业部] else \"公司直营\", type text),",
          "    #\"替换的值（历史数据遗留问题）\" = Table.ReplaceValue(计算责任体,\"高科技电子厂房第一事业部\",\"第一事业部\",Replacer.ReplaceText,{\"责任体\"})",
          "in",
          "    #\"替换的值（历史数据遗留问题）\""
        ]
      },
      {
        "name": "fx_RenameFields",
        "kind": "m",
        "expression": [
          "let",
          "    源 = (OWNER as text,TABLE_NAME as text) as list => let",
          "        源 =  X5,",
          "        源1=Value.NativeQuery(源,\"select COLUMN_NAME,COMMENTS from all_col_comments where OWNER = '\" & OWNER &\"' and TABLE_NAME = '\" & TABLE_NAME & \"'\"),",
          "        替换的值 = Table.ReplaceValue(源1,null, each [COLUMN_NAME],Replacer.ReplaceValue,{\"COMMENTS\"}),",
          "        更改的类型 = Table.TransformColumnTypes(替换的值,{{\"COMMENTS\", type text}}),",
          "        删除的副本 = Table.Distinct(更改的类型, {\"COMMENTS\"}),",
          "        缩短说明字段长度=Table.TransformColumns(删除的副本, {{\"COMMENTS\", each Text.Start(_,50), type text}}),",
          "        自定义1 = List.Zip({缩短说明字段长度[COLUMN_NAME],缩短说明字段长度[COMMENTS]})",
          "    in",
          "        自定义1",
          "in",
          "    源"
        ]
      },
      {
        "name": "结算进展",
        "kind": "m",
        "expression": [
          "let",
          "    源 = X5,",
          "    GSPM = 源{[Schema=\"GSPM\"]}[Data],",
          "    GSPM_YEZHUJIESUANJINZHAN = GSPM{[Name=\"GSPM_YEZHUJIESUANJINZHAN\"]}[Data],",
          "    删除的其他列 = Table.SelectColumns(GSPM_YEZHUJIESUANJINZHAN,{\"FXIANGMUBIANMA\", \"FXIANGMUMINGCHENG\", \"SCREATETIME\", \"FYZZSJSZT\"}),",
          "    排序的行 = Table.Sort(删除的其他列,{{\"FXIANGMUBIANMA\", Order.Ascending}, {\"SCREATETIME\", Order.Descending}}),",
          "    已添加索引 = Table.AddIndexColumn(排序的行, \"索引\", 0, 1, Int64.Type),",
          "    删除的副本 = Table.Distinct(已添加索引, {\"FXIANGMUBIANMA\"}),",
          "    替换的值 = Table.ReplaceValue(删除的副本,null,\"已结\",Replacer.ReplaceValue,{\"FYZZSJSZT\"}),",
          "    删除的其他列1 = Table.SelectColumns(替换的值,{\"FXIANGMUBIANMA\", \"FXIANGMUMINGCHENG\", \"FYZZSJSZT\"}),",
          "    重命名的列 = Table.RenameColumns(删除的其他列1,{{\"FYZZSJSZT\", \"经管项目状态\"}})",
          "in",
          "    重命名的列"
        ]
      },
      {
        "name": "D_项目信息",
        "kind": "m",
        "expression": [
          "let",
          "    源 = #\"MD_XIANGMUXINXI（项目信息）\",",
          "    合并的查询 = Table.NestedJoin(源, {\"项目编码\"}, 结算进展, {\"FXIANGMUBIANMA\"}, \"结算进展\", JoinKind.LeftOuter),",
          "    #\"展开的“结算进展”\" = Table.ExpandTableColumn(合并的查询, \"结算进展\", {\"经管项目状态\"}, {\"经管项目状态\"}),",
          "    替换的值 = Table.ReplaceValue(#\"展开的“结算进展”\",null,each if [项目实施状态]=\"在施\" then \"在施\" else \"已结\",Replacer.ReplaceValue,{\"经管项目状态\"})",
          "in",
          "    替换的值"
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "700"
      }
    ]
  }
}